<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAF2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create Post"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPost_LG"
        android:layout_width="359dp"
        android:layout_height="193dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_input_area"
        android:gravity="top|start"
        android:hint="Share your trip!"
        android:inputType="textMultiLine"
        android:padding="24dp"
        android:shadowColor="#3C3434"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/action_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_location">

        <ImageView
            android:id="@+id/btnImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_icon_square"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_gallery"
            app:tint="#757575" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_icon_square"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_camera"
            app:tint="#757575" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:background="@drawable/bg_icon_square"
            android:padding="10dp"
            android:src="@android:drawable/ic_menu_share"
            app:tint="#757575" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_post_LG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_row"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/btn_post_LG"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#4CAF50"
        android:text="Post"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!-- CATEGORY -->

    <!-- LOCATION -->

    <Spinner
        android:id="@+id/spinner_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPost_LG" />

    <EditText
        android:id="@+id/edt_location"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:hint="Location (e.g. Baguio City)"
        android:background="@drawable/bg_input_area"
        app:layout_constraintTop_toBottomOf="@id/spinner_category" />

    <LinearLayout
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_nav_bar"
        android:elevation="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/nav_explore"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/nav_docs"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/feed"
            app:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/person"
            app:tint="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>